# docker-udemy-exercise

./: .gitignore  README.md
joinfaces-demo-docker/joinfaces-demo/: Dockerfile  pom.xml
joinfaces-demo-docker/joinfaces-demo/src/main/java/com/danielev86/configuration/: HomeRedirectionConfiguration.java
joinfaces-demo-docker/joinfaces-demo/src/main/java/com/danielev86/front/bean/: Contract.java  Position.java  Product.java
joinfaces-demo-docker/joinfaces-demo/src/main/java/com/danielev86/front/controller/: HomeBackingBean.java
joinfaces-demo-docker/joinfaces-demo/src/main/java/com/danielev86/joinfacesdemo/: JoinfacesDemoApplication.java
joinfaces-demo-docker/joinfaces-demo/src/main/java/com/danielev86/service/: PtfService.java
joinfaces-demo-docker/joinfaces-demo/src/main/java/com/danielev86/service/mock/: PtfMockupService.java
joinfaces-demo-docker/joinfaces-demo/src/main/resources/: application.properties
joinfaces-demo-docker/joinfaces-demo/src/test/java/com/danielev86/joinfacesdemo/: JoinfacesDemoApplicationTests.java
mongo-db/: docker-mongo-compose.yml
